{
  "outputDirectory": ".",
  "functions": {
    "api/index.js":          { "maxDuration": 30 },
    "api/events/index.js":   { "maxDuration": 30 },
    "api/squads/index.js":   { "maxDuration": 30 },
    "api/admin/index.js":    { "maxDuration": 30 },
    "api/payments/index.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/events/search",      "destination": "/api/events" },
    { "source": "/api/events/(.*)",        "destination": "/api/events" },
    { "source": "/api/events",             "destination": "/api/events" },
    { "source": "/api/businesses/(.*)",    "destination": "/api/events" },
    { "source": "/api/businesses",         "destination": "/api/events" },
    { "source": "/api/squads/(.*)",        "destination": "/api/squads" },
    { "source": "/api/squads",             "destination": "/api/squads" },
    { "source": "/api/admin/(.*)",         "destination": "/api/admin" },
    { "source": "/api/admin",              "destination": "/api/admin" },
    { "source": "/api/leads/(.*)",         "destination": "/api/admin" },
    { "source": "/api/leads",              "destination": "/api/admin" },
    { "source": "/api/ticket/(.*)",        "destination": "/api/payments" },
    { "source": "/api/booking/(.*)",       "destination": "/api/payments" },
    { "source": "/api/validate-ticket",    "destination": "/api/payments" },
    { "source": "/api/paystack/(.*)",      "destination": "/api/payments" },
    { "source": "/api/payments/(.*)",      "destination": "/api/payments" },
    { "source": "/api/payments",           "destination": "/api/payments" },
    { "source": "/api/verify-request",     "destination": "/api/payments" },
    { "source": "/api/(.*)",               "destination": "/api" },
    { "source": "/sw.js",                  "destination": "/sw.js" },
    { "source": "/business",              "destination": "/apps/business/index.html" },
    { "source": "/business/(.*)",         "destination": "/apps/business/$1" },
    { "source": "/organizer",             "destination": "/apps/organizer/index.html" },
    { "source": "/organizer/(.*)",        "destination": "/apps/organizer/$1" },
    { "source": "/leads",                 "destination": "/apps/leads/index.html" },
    { "source": "/leads/(.*)",            "destination": "/apps/leads/$1" },
    { "source": "/admin",                 "destination": "/apps/admin/index.html" },
    { "source": "/admin/(.*)",            "destination": "/apps/admin/$1" },
    { "source": "/map",                   "destination": "/apps/map/index.html" },
    { "source": "/map/(.*)",              "destination": "/apps/map/$1" },
    { "source": "/signin",               "destination": "/apps/landing-page/signin.html" },
    { "source": "/create-account",       "destination": "/apps/landing-page/create-account.html" },
    { "source": "/profile-settings",     "destination": "/apps/landing-page/profile-settings.html" },
    { "source": "/user-profile",         "destination": "/apps/landing-page/user-profile.html" },
    { "source": "/feeds",                "destination": "/apps/landing-page/feeds.html" },
    { "source": "/terms",                "destination": "/apps/landing-page/terms.html" },
    { "source": "/business-menu",        "destination": "/apps/landing-page/business-menu.html" },
    { "source": "/diagnose",             "destination": "/apps/landing-page/diagnose.html" },
    { "source": "/",                     "destination": "/apps/landing-page/index.html" },
    { "source": "/(.+)",                 "destination": "/apps/landing-page/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" },
        { "key": "Expires",       "value": "0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/(business|organizer|leads|admin|map)",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
